.profile{
	.profile-bg{
		width:100%;
		height:223px;
		background-image: url(../../common/images/login_bg.png);
		background-size:contain;
		display:flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img{
			width:60px;
			height:60px;
			border-radius:50%;
		} 
		.login-btn{
			width:60px;
			height:25px;
			border-radius: 10px;
			background:#FFF;
			color:#188AE4;
			line-height:25px;
			text-align:center;
			font-size:13px;
			font-weight: bold;
			margin-top:10px;
			a{
				text-decoration: none;
				&:link{
					text-decoration: none;
					color:#188AE4;
				}
			}
		}
	}
}