.home{
	.main-content{
		position: fixed;
		top:56px;
		bottom:54px;
		overflow: hidden;
		overflow-y: scroll;
		width:100%;
		.lesson-list{
			padding:10px 7.5px;
			margin:0 auto;
			.lesson{
				border-radius: 5px;
				box-shadow: 1px 1px 2px 1px #c5c5c5,-1px -1px 2px 1px #c5c5c5;
				overflow: hidden;
				text-align:center;
				margin:18px 0;
				img{
					width:100%;
					border-radius: 5px 5px 0px 0px;
				}
				p{
					line-height: 200%;
				}
				p:nth-child(2){
					color:#bbbbbb;
				}
				p:nth-child(3){
					color:#ed3a3a;
				}
			}
		}
		.load-more{
			height:30px;
			line-height:30px;
			width:100%;
			text-align:center;
			border-radius: 5px;
			background-color:green;
		}
	}
}