.navbar{
	position: fixed;
	left:0;
	top:0;
	width:100%;
	background-color: #000;
	height:56px;
	line-height: 56px;
	text-align: center;
	z-index: 50;
	color:#FFF;
	i{
		position: absolute;
		left:10px;
	}
}