.loading{
	.bars{
		width:43px;
		height:43px;
		position: relative;
		margin:0 auto;
		.bar{
			width:3px;
			height:43px;
			position: absolute;
			left:20px;
			top:0;
			&::before{
				display:block;
				content:'';
				background-color: #000;
				width:3px;
				height:21.5px;
				border-radius: 10px;
			}
			&::after{
				display:block;
				content:'';
				background-color: #000;
				width:3px;
				height:21.5px;
				border-radius: 10px;
			}
			&:nth-child(2){
				transform: rotate(30deg);
			}
			&:nth-child(3){
				transform: rotate(600deg);
			}
			&:nth-child(4){
				transform: rotate(90deg);
			}
			&:nth-child(5){
				transform: rotate(120deg);
			}
			&:nth-child(6){
				transform: rotate(150deg);
			}
			&:nth-child(1):before{
				animation:fade 1.2s 0s infinite;
			}
			&:nth-child(2):before{
				animation:fade 1.2s .1s infinite;
			}
			&:nth-child(3):before{
				animation:fade 1.2s .2s infinite;
			}
			&:nth-child(4):before{
				animation:fade 1.2s .3s infinite;
			}
			&:nth-child(5):before{
				animation:fade 1.2s .4s infinite;
			}
			&:nth-child(6):before{
				animation:fade 1.2s .5s infinite;
			}
			&:nth-child(1):after{
				animation:fade 1.2s .6s infinite;
			}
			&:nth-child(2):after{
				animation:fade 1.2s .7s infinite;
			}
			&:nth-child(3):after{
				animation:fade 1.2s .8s infinite;
			}
			&:nth-child(4):after{
				animation:fade 1.2s .9s infinite;
			}
			&:nth-child(5):after{
				animation:fade 1.2s 1.0s infinite;
			}
			&:nth-child(6):after{
				animation:fade 1.2s 1.1s infinite;
			}
		}
		.cover{
			position: absolute;
			width:20px;
			height:20px;
			left:50%;
			top:50%;
			margin-left:-10px;
			margin-top:-10px;
			border-radius:50%;
			background-color:#FFF;
		}
	}
}
@keyframes fade{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}