.footer {
	display:flex;
	position:fixed;
	width:100%;
	height:53px;
	bottom:0;
	align-items:center;
	background:#FFF;
	border-top:1px solid #D5D5D5;
	a{
		display: flex;
		color:#b5b5b6;
		flex:1;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		i{
			font-size:22px;
		}
		&.active{
			color:#198ae4;
		}
	}
}