.login-panel{
	padding:56px 17px;
	display:flex;
	flex-direction: column;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:#FFF;
	z-index: 20;

	.login-logo{
		display:flex;
		height:223px;
		width:100%;
		justify-content: center;
		align-items: center;
		img{
			height:62px;
			width:62px;
		}
	}
	input{
		width:100%;
		outline:none;
		border:1px solid #CCC;
		border-radius: 5px;
		height:42px;
		margin-bottom:20px;
		padding-left:10px;
		box-sizing: border-box;
	}
	a{
		color:#188AE4;
		margin-bottom:20px;
	}
	button{
		width:100%;
		background-color: #188AE4;
		color:#FFF;
		height:40px;
		line-height: 40px;
		text-align:center;
		font-size:16px;
		border-radius:5px;
	}
}